<!DOCTYPE Html>
<Html>
    <Head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <Title>Sign Up</Title>
        <Link Rel="Stylesheet" Href="css/StudentLogin.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </Head>
    <Body>

        <!-- Link Form Code -->
        <Div Class="Center">
            <Div Class="Container">
                <Form Action="Login/Signup.php" method="POST">
                    <Div Class="Data">
                        <Label>Enrollment number</Label>
                        <Input Type="Text" Required name="eno" placeholder="Enrollment Number"/>
                    </Div>
                    <Div Class="Data">
                        <Label>New Password</Label>
                        <Input Type="password" Required name="pass" placeholder="Password"/>
                    </Div>
                    <Div Class="Btn">
                        <Div Class="Inner"></Div>
                        <Button Type="Submit">Submit</Button>
                    </Div>
                </Form>
            </Div>
        </Div>
        <!-- Link form code Ends -->
    </Body>
</Html>