<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Studentnews.css">
    <link rel="stylesheet" href="Menu/Menu.css">
    <link rel="stylesheet" href="Menu/Footer.css">
    <title>
        Letest News In BBIT
    </title>
    <style>
        .topnav {
            position: relative;
        }
    </style>
</head>

<body>

    <!-- Code for Navigation Menu -->

    <div class="topnav" id="myTopnav">
        <a href="#news" class="active">News</a>
        <a href="StudentHome.html">Home</a>
        <a href="StudentLogin.html">Student Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <!-- Navigation Menu's code ends -->
    <hr>
    <center>
        <div class="cname">
            <h1>News Section</h1>
        </div>
    </center>
    <hr>
    <!-- Image Section Code -->

    <!-- Image Section code End -->
    <hr>
    <!-- News and updates section code-->
    <h1>Latest News at BBIT</h1>
    <hr>

    <!-- news and updates section End -->
    <hr>
    <!-- Event section code -->
    <h1>New Events and Dates</h1>
    <hr>

    <!-- Event section code end -->

    <!-- Footer section code -->
    <div id="footer" class="uni-padding">
        <div id="add" class="column">
            <h3>CONTACT US</h3>
            <ul>
                <li>Bhailalbhai & Bhikhabhai Institute of Technology (BBIT - Polytechnic), Charutar Vidya Mandal,
                    Vallabh Vidyanagar.</li>
                <br>
                <li><b>Address</b> : Nr. Iscon Temple, Opp. Shastri Medan, Vallabh Vidya Nagar, Anand, Gujarat, India.
                    3881200</li>
                <li><b>Phone</b> : 02692 - 237240</li>
                <li><b>Email</b> : principal@bbit.ac.in</li>
            </ul>
        </div>

    </div>
    <!-- Footer section end -->
</body>

</html>