*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Raleway', sans-serif;
}

p,a,button{
    font-family: 'Roboto', sans-serif;
}
.card-group a{
    text-decoration: none;
    color: white;
}
.card-group a:hover{
    color: white;
    box-shadow: 0 0 8px 2px rgba(48, 47, 47, 0.863);
}

/* sidebar */
.sidebar{
    width: 20%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-image: linear-gradient(rgba(155, 60, 183, 0.9),
            rgba(255, 57, 111, 0.9));
    color: #fff;
    z-index: 20;
    transition: all 0.4s;
}
.sidebar-menu {
    margin-top: 50px;
}

.sidebar ul{
    width: 100%;
}

.sidebar-menu ul li a, .sidebar-menu ul li button {
    border: 0;
    color: #fff;
    display: block;
    padding: 10px 40px;
    background-color: transparent;
    text-decoration: none;
}

.sidebar-menu ul li span {
    padding-left: 10px;
}

.sidebar-menu ul li {
    transition: all 0.5s;
}

.sidebar-menu ul li:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.sidebar-brand {
    padding: 50px 40px;
}

/* Sidebar user prfile */
.user-profile{
    margin: 8% 0 0 21%; 
    position: fixed;
    box-shadow: 0 0 8px 2px rgba(83, 81, 81, 0.336);
}
.user-profile-sm{
    width: 25%; 
    height: 60%;
}
.user-profile-md{
    width: 25%; 
    height: 70%;
}
.user-profile-lg{
    width: 25%; 
    height: 80%;
}
.user-profile .card-header{
    background-color: rgb(255, 0, 85);
}
.user-profile .user-pic{
    background-color: rgb(255, 0, 85);
    padding: 10px 20px; 
    border-radius: 50px; 
    box-shadow: 0 0 8px 2px rgba(83, 81, 81, 0.336); color: white;
}
.dashboard-btn{
    background-color: rgb(255, 0, 85);
    width: 50%;
    color: white;
    border: 0;
    padding: 5px;
    font-weight: 400;
    border-radius: 10px;
    box-shadow: 0 0 8px 2px rgba(83, 81, 81, 0.336);
    margin: 0;
    float: right;
}

/* navbar */
.nav-bar{
    width: 80%;
    float: right;
    box-shadow: 0 0 8px 2px rgba(83, 81, 81, 0.336);
}
.nav-bar a{
    text-decoration: none;
    color: black;
}

/* main-container */
.main-container{
    height: 85%;
    width: 75%;
    margin: 1.5%;
    float: right;
    box-shadow: 0 0 8px 2px rgba(83, 81, 81, 0.336);
}
embed{
    height: 100%;
    width: 100%;
}

/* Span  */
span.rev-span {
    width: 10px;
    height: 10px;
    background-color: #fd5a5e;
    display: inline-block;
    border-radius: 10px;
    margin-right: 8px;
}

span.progress-span {
    width: 10px;
    height: 10px;
    background-color: #523a71;
    display: inline-block;
    border-radius: 10px;
    margin-right: 8px;
}

span.pending-span {
    width: 10px;
    height: 10px;
    background-color: #c2420a;
    display: inline-block;
    border-radius: 10px;
    margin-right: 8px;
}

/* For main panel */
.card-content{
    height: 150px;
    width: 100px;
    margin: 30px;
    background-image: linear-gradient(to right,rgb(255, 0, 85),rgb(255, 0, 106));
    box-shadow: 0 0 8px 2px rgba(83, 81, 81, 0.336);
}

.heading{
    background-color:rgb(255, 0, 85);
    border-radius: 10px;
    box-shadow: 0 0 8px 2px rgba(83, 81, 81, 0.336);
    margin-bottom: 10px;
}
button{
    background-color: transparent;
    border: 0;
}

/* Extra */

.input-bottom{
    border: none;
    border-bottom: solid 2px rgb(255, 0, 85);
}

.btn-opr{
    background-color:rgb(255, 0, 85);
    color: white;
    margin: 2px;
}
