/* news table css */
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 80%;
    border: 1px solid #ddd;
    margin: 5%;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
    font-family: calibri;
    font-size:large;
  }
  ::placeholder {
  color: white;
  opacity: 0.8; /* Firefox */
}
tr{
    padding:10px;
}
  th, td {
    text-align: left;
    padding: 15px;
  }
  input[type="text"],input[type="email"],input[type="number"],input[type="date"]{
      padding:5px;
      border:0px;
      width:70%;
      border-radius:2px;
      background-color:#777;
      color:white;
      transition:all 0.2s;
  }
  input[type="text"]:hover,input[type="email"]:hover,input[type="number"]:hover,input[type="date"]:hover{
      background-color:#888;
      box-shadow:0 0 4px 3px #555;
  }
  input[type="submit"]{
      background-color:#1E90FF;
      color:white;
      border:0;
      padding:5px;
      width:100%;
      font-size:large;
      transition:all 0.2s;
      border-radius:5px;
  }
  input[type="submit"]:hover{
      background-color:#00FF62;
      box-shadow:0 0 4px 3px #555;
  }
  select{
      padding:10px;
  background: #777;
  color: #fff;
  border-radius:2px;
  transition:all 0.2s;
  }
  select:hover{
       background-color:#888;
      box-shadow:0 0 4px 3px #555;
  }
 option {
    padding:10px;
    font-size:medium;
  background: #777;
  color: #fff;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}
.dd a{
    color:black;
    text-decoration:none;
    padding: 5px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
    background-color: rgba(0, 0, 0, 0.075);
}
.dd a:hover{
    text-decoration:none;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.616);
}