*{
  margin: 0px;
  padding: 0px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
  width: 100%;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(204, 0, 255);
  color: white;
}

.topnav .icon,.side-menu .icon {
  display: none;
}

/* Side Menu code */
.side-menu{
  height: 100%;
  width: 20%;
  background-color: #333;
  position: fixed;
  margin-top: 2%;
  border: 1px solid;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
}
#menuicon{
  color: white;
  Transform: Translate(100%, 1000%);
}
.side-menu ul{
  margin-top: 30%;
  position: relative;
}
.side-menu button{
  padding: 20px;
  color: white;
  background-color: #333;
  width: 100%;
  text-align: left;
  border: 0px;
  border-radius: 5px;
}
.side-menu button:hover{
  background-color: rgb(140, 0, 255);
  transition: all 0.4s;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
}

/* code for responsive website */
@media screen and (max-width: 650px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .side-menu .icon{
    display: block;
  }
}

@media screen and (max-width: 650px) {
  .topnav.responsive {position:fixed;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .side-menu{
    overflow: hidden;
    margin-top: 8%;
    width: 6%;
  }
  .side-menu li a{
    font-size:small;
  }
  .side-menu:hover{
    width: 50%;
    transition: all 0.8s;
  }
  .side-menu ul{
    margin-top: 4%;
  }
  .side-menu li{
    padding: 0px;
    padding-left: 20px;
  }
}