<html>
    <head>
        <title>
            Multi screen
        </title>
        <style>
            #sc1,#sc2{
                margin: 2.5%;
                height: 82%;
                width: 45%;
                float: left;
                border-radius: 10px;
                box-shadow: 0 0 13px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
            }
            body{
                background-image: linear-gradient(to right,rgb(25, 230, 230),rgb(45, 45, 207));
            }
        </style>
    </head>
    <body>
        <embed src="Lecturer/LecturerHome.php" id="sc1">
        <embed src="Student/StudentHome.html" id="sc2">
    </body>
</html>