*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: whitesmoke;
}

/* title css */
.cname{
    margin-top: 3%;
}
h1
{
    font-size:150%;
    text-align: center;
    padding: 2%;
    font-size:150%;
    background-color: orangered;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* home section css */
.w3-content,.w3-auto{
    margin-left:auto;
    margin-right:auto;
    padding: 3%;
}
.w3-content{max-width:980px
}
.w3-auto{max-width:1140px}

.w3-row-padding{
    padding: 3%;
}

.w3-col{
    float: left;
}

/* about section css */
.ImgAbout {display:none;
width: 100%;
height: 100%;
}

.AboutSection{
    display: block;
    width: auto;
    height: auto;
}

.AboutSection,img{
    width: auto;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
}

.images
{
    float: left;
    padding: 5% 0% 5% 5%;
    height: 40%;
    width: 50%;
}

.data2
{
    float: right;
    margin: 5% 5% 5% 0%;
    height:auto;
    width:30%;
    text-align:justify;
    background-color: rgba(137, 43, 226, 0.637);
    font-size:large;
    border-radius: 5px;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
    color: #4b0082 ;
}

#p{
    background-color:palevioletred;
    border-radius: 5px;
    overflow: auto;
    padding: 5%;
    margin: 0% 10%;
    height: auto;
    width: auto;
    display: inline-block;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
    color:rgb(80, 17, 38) ;
}
#p-img img{
    height: auto;
    width: auto;
    margin-top: 2%;
}

/* ContactUS */

.ContactUs{
    margin-top: 5%;
    background-color: orangered;
    box-shadow: 0 0 9px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
    height: auto;
    width: auto;
}


/* Responsive */
@media screen and (max-width: 650px) {
    *{
        margin: 0px;
        padding: 0px;
    }
    /* home */
    .cname{
        margin-top: 10%;
        padding-bottom: 2%;
    }

    /* About */
    .w3-content{
        width: auto;
    }
    .ImgAbout {display:none;
        width: 100%;
        height: auto;
        }
    .images
    {
        padding: 5% 5% 5% 5%;
        height: auto;
        width: 90%;
    }
    .data2
    {
        height:auto;
        width:auto;
        padding: 5%;
        margin: 5% 10%;
        text-align:justify;
        background-color: rgba(137, 43, 226, 0.637);
        font-size:large;
        border-radius: 5px;
        box-shadow: 0 0 9px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
        color: #4b0082 ;
    }
    #p{
        background-color:palevioletred;
        border-radius: 5px;
        overflow: auto;
        padding: 5%;
        margin: 5% 10%;
        height: auto;
        width: auto;
        display: inline-block;
        box-shadow: 0 0 9px rgba(0, 0, 0, 0.9), inset 0 0 0px rgba(0, 0, 0, 0.4);
        color:rgb(80, 17, 38) ;
    }
    /* Footer */

    #footer{
        background-color: #323a45;
        width: auto;
        padding: 2%;
        color: white;
    }

}