*{
    margin: 0;
    padding: 0;
}
body{
    background-image: linear-gradient(to bottom right, #ff69b4, #9400d3);
}
h3{
    color:white;
}
/* Operation buttion */
.Operation{
    margin: 2%;
    height: auto;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.411);
    border: 1px solid;
    background-color:white;
}
.Operation button{
    padding: 5px;
    width: 20%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
}
.Operation button:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.616);
}

/* Student Portion */
.studata{
    height: auto;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.411);
    border: 1px solid;
    background-color:white;
}
table{
    margin-top: 20px;
    height:auto;
    width: 95%;
}
th
{
    padding: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.411);
    border-radius: 5px;
    background-color: bisque;
    border: 1px solid;
}
td{
    text-align: center;
    padding: 20px;
}
.tb{
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.411);
    transition: 0.3s;
}
.tb:hover{
    box-shadow: 0 0 13px rgba(0, 0, 0, 1);
}
input[type='number'], input[type="text"]{
    padding: 5px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
    background-color: rgba(0, 0, 0, 0.075);
}
.dd a{
    padding: 5px;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
    background-color: rgba(0, 0, 0, 0.075);
}
input[type='number']:hover, input[type="text"]:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.616);
}
.dd a:hover{
    text-decoration:none;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.616);
}
.tb input[type='submit'], button{
    padding: 5px;
    width: 80%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.411);
}
.tb input[type='submit']:hover ,button:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.616);
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
text-decoration:underline;
}
@media screen and (max-width:650px) {
    table{
        margin-top: 20px;
        height:auto;
        width: 80%;
    }
    input[type='number'], a{
        padding: 3px;
        width: 170%;
    }
    .Operation{
        width: 90%;
    }
}